apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: first111
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    #    kind: SecretStore
    kind: SecretStore
    name: example               # name of the SecretStore (or kind specified)
  target:
    name: shit-secret  # name of the k8s Secret to be created
    creationPolicy: Owner
  #  dataFrom:
  #    - extract:
  #      - key: shit
  #        property: friend
  data:
    - secretKey: shit  # name of the GCPSM secret key
      remoteRef:
        key: shit
        property: friend
        version: latest
#  data:
#    - secretKey: docker  # name of the GCPSM secret key
#      remoteRef:
#        key: docker
#        property: REGISTRY_USER
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: users1
spec:
  refreshInterval: 1h           # rate SecretManager pulls GCPSM
  secretStoreRef:
    #    kind: SecretStore
    kind: SecretStore
    name: example               # name of the SecretStore (or kind specified)
  target:
    name: shit-secret1  # name of the k8s Secret to be created
    creationPolicy: Owner
  #  dataFrom:
  #    - extract:
  #      - key: shit
  #        property: friend
  data:
    - secretKey: shit  # name of the GCPSM secret key
      remoteRef:
        key: shit
        property: friend
        version: "1"
#  data:
#    - secretKey: docker  # name of the GCPSM secret key
#      remoteRef:
#        key: docker
#        property: REGISTRY_USER
